# project42

./: .gitignore  README.md  pom.xml
src/main/java/com/yeti/: Application.java
src/main/java/com/yeti/config/: DatabaseConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/yeti/controller/: BaseController.java  ForwardController.java  UserAuthController.java  UserAuthenticationController.java  UserController.java  UsersDetailsController.java
src/main/java/com/yeti/dto/: AuthoritiesDTO.java  Message.java  UserDTO.java  UsersDTO.java  UsersDetailsDTO.java
src/main/java/com/yeti/exception/: BaseException.java
src/main/java/com/yeti/marshaller/: UserMarshaller.java  UsersDetailsMarshaller.java
src/main/java/com/yeti/model/: Authorities.java  User.java  Users.java  UsersDetails.java
src/main/java/com/yeti/repository/: AuthoritiesRepository.java  UserRepository.java  UsersDetailsRepository.java  UsersRepository.java
src/main/java/com/yeti/service/: UserService.java  UsersDetailsService.java
src/main/java/com/yeti/service/impl/: UserServiceImpl.java  UsersDetailsServiceImpl.java
src/main/java/com/yeti/unmarsharller/: UserUnmarshaller.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js  constants.js  myApp.js  share.js  sharing.js
src/main/resources/static/js/auth/: auth.js
src/main/resources/static/js/home/: home.html  home.js
src/main/resources/static/js/navigation/: login.html  nav.js  navigation.js
src/main/wro/: wro.xml
src/test/java/com/yeti/: ApplicationTest.java
